# FragmentMixViewPager

./: build.gradle  gradle.properties  import-summary.txt  local.properties  sm_location_ylt.jks
app/: build.gradle  lint.xml
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lutong/: AppContext.java  Constants.java  MainActivity.java  TestActivity.java
app/src/main/java/com/lutong/App/: MessageEvent.java
app/src/main/java/com/lutong/ConnectivityManager/: MyBroadcastReceiver.java  NetChangeReceiver.java  NetUtil.java
app/src/main/java/com/lutong/Constant/: Constant.java
app/src/main/java/com/lutong/Device/: DeviceInfoActivity.java  RyImsiAdapter.java  TextFragment.java  TextFragment0.java  TextFragment1.java  TextFragment2.java  TextFragment3.java
app/src/main/java/com/lutong/IT/: ITMailister.java  MainActivity.java
app/src/main/java/com/lutong/Login/: Adminctivity.java  AdminiAdapter.java  DbDataUtils.java  LoginActivity.java
app/src/main/java/com/lutong/MyIT/: ToFragmentListener.java
app/src/main/java/com/lutong/OrmSqlLite/: DBManager.java  DBManager01.java  DBManagerAddParam.java  DBManagerAdmin.java  DBManagerDevice.java  DBManagerGsm.java  DBManagerGuijiView.java  DBManagerJZ.java  DBManagerJzbj.java  DBManagerLiShi.java  DBManagerLog.java  DBManagerNr.java  DBManagerPinConfig.java  DBManagerPinConfig5G.java  DBManagerZM.java  DBManagerZX.java  DBManagerZY.java  DBManagersaopin.java  OrmHelper.java
app/src/main/java/com/lutong/PinConfig/: PinConfigActivity.java  PinConfigViewPagerActivity.java  PinConfigViewPagerActivity5G.java
app/src/main/java/com/lutong/Retrofit/: InterceptorUtil.java  MyURL.java  RetrofitFactory.java  RetrofitService.java
app/src/main/java/com/lutong/SaoPin/: SaopinIT.java
app/src/main/java/com/lutong/Service/: Bean.java  BeanBlackSet.java  BeanDw5G.java  BlackList5G.java  CellBean5G.java  Delete5GBlack.java  ImsiListBean5G.java  ListBean.java  LocationService.java  MyService.java  XiaoquBean5G.java
app/src/main/java/com/lutong/Utils/: ACache.java  ACacheUtil.java  AddMenuUtils.java  AnimationUtil.java  BillObject.java  BitmapUtil.java  CommonUtil.java  CurrentLocation.java  DbUtils.java  DeviceUtils.java  DialogUtils.java  DtUtils.java  ExcelUtils.java  GCJ02ToWGS84Util.java  GPSLocationUtil.java  JK.java  LocationFragment.java  MainUtils.java  MainUtils2.java  MainUtilsThread.java  MapUtil.java  MyToast.java  MyUtils.java  Myshow.java  ReceiveTask.java  SPUtils.java  SendUtils.java  Setzy.java  States.java  StringConvertUtils.java  TitleBar.java  ToastUtils.java  setxq.java
app/src/main/java/com/lutong/Views/: ActivityUtil.java  LineChartView.java  LineChartView2.java  MyViewPager.java  UtilsView.java
app/src/main/java/com/lutong/activity/: AddParamActivity.java  ConfigsActivity.java  JzListActivity.java  PanoramaDemoActivityMain.java  SernnXqActivity.java  TaActivity.java  UpdataParamActivity.java  UpdateAdminActivity.java
app/src/main/java/com/lutong/adapter/: RecyclerAdapter.java  RecyclerAdapter_Jz.java  ViewPageFragmentAdapter.java  ViewPageInfo.java
app/src/main/java/com/lutong/base/: BaseActivity.java  BaseFragment.java  BaseFragmentInterface.java  BaseFragmentOld.java  BaseFragmentTabHost.java  BasePresenter.java  BaseView.java  BaseViewPagerFragment.java  OnTabReselectListener.java
app/src/main/java/com/lutong/fragment/: ChildFragment1.java  ChildFragment2.java  ChildFragment3.java  ChildFragment4.java  Fragment1.java  Fragment2.java  Fragment3.java  FragmentUtils.java  GijChildFragment4.java  GijChildFragment5.java  GijChildFragment5_Gf.java  GijFragments.java  GijFragments2.java  NewPersentDW.java  NewViewDW.java  RecyclerViewNoBugLinearLayoutManager.java  SaoPinCallback.java  TestData.java
app/src/main/java/com/lutong/open/: SocketBase.java  (+3 more)
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  anim_set.xml  back_enter.xml  back_exit.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/color/: primarybar_txt.xml  viewpage_selector_slide_title.xml
app/src/main/res/drawable/: anim_loading.xml  bg_loading_dialog.xml  bg_progress.xml  bg_shape_jz_fragment.xml  bg_shape_jz_fragment2.xml  bg_shape_jz_fragment3.xml  button_clear_select.xml  color_cursor.xml  corners_bg.xml  corners_bg_blue_left.xml  corners_bg_blue_right.xml  device_shape.xml  gij_config_bj.xml  jig_bg_shape.xml  linxiaoqu_shape.xml  shape_button_bg.xml  shape_button_queren.xml  shape_button_quxiao.xml  shape_re_yuanjiao.xml  tab_icon1.xml  tab_icon2.xml
app/src/main/res/drawable-hdpi/: button_bg_round_blue.xml  button_bg_round_gray.xml  button_bgs.xml  jz_button_brackgroud.xml  shape_round_blue.xml  shape_round_white.xml  shape_square.xml
app/src/main/res/drawable-xxhdpi/: button_bg_round.xml  gm_button_brackgroud.xml  pin_config_list_index_bg.xml  shape_round_blues.xml  tab_icon3.xml  xinhaoqiangdu_shape.xml
app/src/main/res/layout/: activity_add_param.xml  activity_adminctivity.xml  activity_adminctivity2.xml  activity_configs.xml  activity_device_info.xml  activity_home.xml  activity_jz_list.xml  activity_location.xml  activity_login.xml  activity_logs.xml  activity_main.xml  activity_map_info.xml  activity_map_info_list2.xml  activity_panorama_demo_main.xml  activity_param.xml  activity_pin_config.xml  activity_pin_config_viewpager.xml  activity_pin_config_viewpager_fragment.xml  activity_saopin_info.xml  activity_sernn_xq.xml  activity_ta.xml  activity_test.xml  activity_test2.xml  base_viewpage_fragment.xml  base_viewpage_fragment_tab_item.xml  child_fragment.xml  configlist_dibushow.xml  configlist_dibushow5g.xml  dataexport_item.xml  device_fragment_lies2.xml  deviceinfragment0.xml  deviceinfragment1.xml  deviceinfragment2.xml  deviceinfragment3.xml  deviceinfragment5gcanshu.xml  deviceinfragment5gzt.xml  dialog_item_title.xml  dialog_item_title_zc.xml  dialog_item_titles.xml  dialog_loading.xml  (+56 more)
app/src/main/res/menu/: main.xml  menutc.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+113 files in other folders)
