// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
//        jcenter()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
//        mavencentral()
    }
    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:4.0.1'
//        classpath 'com.android.tools.build:gradle:7.1.0-alpha03'
        classpath 'com.novoda:bintray-release:0.8.0'
    }

}

allprojects {
    repositories {
        google()
//        jcenter()
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        maven { url 'https://jitpack.io' }
//        mavencentral()
    }
}
