apply plugin: 'com.android.application'

android {//sm123456 key0  sm_location_ylt.jks
//    signingConfigs {
//        debug {
//            storeFile file('C:\\Users\\lutong\\Desktop\\ss\\ylt_FragmentMixViewPager\\FragmentMixViewPager\\sm_location_ylt.jks')
//            storePassword 'sm123456'
//            keyAlias 'key0'
//            keyPassword 'sm123456'
//        }
//    }
    compileSdkVersion 30
    //noinspection GradleDependency
//    buildToolsVersion "30.0.2"

    defaultConfig {
        // 这里添加
        multiDexEnabled true
        applicationId "com.lutong"
        minSdkVersion 19
        targetSdkVersion 30
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//        }
//    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    aaptOptions{
        cruncherEnabled = false
        useNewCruncher = false
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    //noinspection GradleDynamicVersion,GradleCompatible
//    implementation 'com.android.support:appcompat-v7:23.+'
        //noinspection GradleCompatible
//        implementation 'com.android.support:appcompat-v7:22.0.0'

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'

    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleDynamicVersion,GradleCompatible
//    implementation 'com.android.support:support-v4:21.+'
    //noinspection GradleCompatible
//    implementation 'com.android.support:support-v4:25.0.0'

//    com.android.support:support-v4:26.1.0
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'com.j256.ormlite:ormlite-android:5.0'//数据库 ormlite
    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:'
    //noinspection GradleCompatible
//    implementation 'com.android.support:support-v4:21.+'



    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation project(':recyclerview')
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':library')
//    implementation 'me.jessyan:autosize:1.2.1'
    implementation 'com.blankj:utilcode:1.25.9'//工具类
//    implementation files('libs/jxl.jar')
//    implementation files('libs/android-support-v7-appcompat.jar')
//    implementation 'com.github.codbking:PickTime:v1.0.0'
    implementation 'com.github.codbking:PickTime:v1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation project(':recyclerview')
    //noinspection GradleDependency
    implementation 'com.google.code.gson:gson:2.7'
    implementation files('libs\\BaiduTraceSDK_v3_1_9.jar')
    //lt
//    implementation files('libs\\BaiduLBS_Android.jar')
//    implementation files('libs\\component_common_sdk_1.1.0.jar')
//    implementation files('libs\\BaiduTraceSDK_v3_1_9.jar')
//    implementation files('libs\\BaiduLBS_Android.jar')
//    implementation files('libs\\BaiduLBS_Android.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    //基站
    implementation 'cn.yc:YCDialogLib:3.6.6'//弹出框
//    api 'com.j256.ormlite:ormlite-android:5.0'//数据库 ormlite
////    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.mylhyl:circleDialog:2.6.3'
    implementation 'androidx.cardview:cardview:1.0.0'
//
//    implementation 'com.blankj:utilcode:1.22.10'// 工具类
//
    implementation 'ch.ielse:switchbutton:1.0.1'

    /** rxjava **/
    //noinspection GradleDependency
    api 'io.reactivex.rxjava2:rxjava:2.0.1'
    //noinspection GradleDependency
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /** retrofit **/
    //noinspection GradleDependency
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    //noinspection GradleDependency
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    //noinspection GradleDependency
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    /**  okhttp  **/
    //noinspection GradleDependency
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //基站

    // 引入multidex库
    implementation 'androidx.multidex:multidex:2.0.0'
//
//
////    implementation 'androidx.recyclerview:recyclerview:1.0.0'//RecyclerView
//
//    implementation 'com.github.bumptech.glide:glide:4.9.0' //加载图片

//    implementation 'com.j256.ormlite:ormlite-android:5.0'//数据库 ormlite

//    折线图
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.google.android.material:material:1.0.0'

    //如果项目是support包，可以使用V2.0.1版本
    implementation 'com.github.liys666666:LDialog:V2.1.2'  //Dialog添加
}
