<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
    <!--android:id="@+id/map2d"-->
    <!--android:icon="@mipmap/ic_launcher"-->
    <!--android:title="标准地图"></item>-->

    <!--&lt;!&ndash;<item&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/mapdaohang"&ndash;&gt;-->
    <!--&lt;!&ndash;android:icon="@mipmap/ic_launcher"&ndash;&gt;-->
    <!--&lt;!&ndash;android:title="导航地图"></item>&ndash;&gt;-->
    <!--&lt;!&ndash;<item&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/map3d"&ndash;&gt;-->
    <!--&lt;!&ndash;android:icon="@mipmap/ic_launcher"&ndash;&gt;-->
    <!--&lt;!&ndash;android:title="3d地图"></item>&ndash;&gt;-->
    <!--<item-->
    <!--android:id="@+id/mapweixing"-->
    <!--android:icon="@mipmap/ic_launcher"-->
    <!--android:title="卫星地图"></item>-->
    <!--&lt;!&ndash;<item&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/mapejing"&ndash;&gt;-->
    <!--&lt;!&ndash;android:icon="@mipmap/ic_launcher"&ndash;&gt;-->
    <!--&lt;!&ndash;android:title="夜景地图"></item>&ndash;&gt;-->
    <!--<item-->
    <!--android:id="@+id/map_lukuang_tuc"-->
    <!--android:icon="@mipmap/ic_launcher"-->
    <!--android:title="图层管理"></item>-->

<!--    <item-->
<!--        android:id="@+id/config"-->
<!--        android:icon="@mipmap/ic_launcher"-->
<!--        android:title="配置管理"></item>-->
    <item
        android:id="@+id/jzlist"
        android:icon="@mipmap/ic_launcher"
        android:title="基站列表"></item>
<!--    <item-->
<!--        android:id="@+id/dataimport"-->
<!--        android:icon="@mipmap/ic_launcher"-->
<!--        android:title="数据导入"></item>-->
    <!--<item-->
    <!--android:id="@+id/reli"-->
    <!--android:icon="@mipmap/ic_launcher"-->
    <!--android:title="热力设置"></item>-->
<!--    <item-->
<!--        android:id="@+id/jzxs"-->
<!--        android:icon="@mipmap/ic_launcher"-->
<!--        android:title="基站巡视"></item>-->
<!--    <item-->
<!--        android:id="@+id/ta_show"-->
<!--        android:icon="@mipmap/ic_launcher"-->
<!--        android:title="TA值圈"></item>-->
<!--    <item-->
<!--        android:id="@+id/ta_correction"-->
<!--        android:icon="@mipmap/ic_launcher"-->
<!--        android:title="TA值修正"></item>-->
<!--    <item-->
<!--        android:id="@+id/config_clear"-->
<!--        android:icon="@mipmap/ic_launcher"-->
<!--        android:title="地图清屏"></item>-->
<!--    <item-->
<!--        android:id="@+id/config_message"-->
<!--        android:icon="@mipmap/ic_launcher"-->
<!--        android:title="基站信息"></item>-->
    <!--<item
        android:id="@+id/config_drive"
        android:icon="@mipmap/ic_launcher"
        android:title="路测信息"></item>-->

<!--    <item-->
<!--        android:id="@+id/guanyu"-->
<!--        android:icon="@mipmap/ic_launcher"-->
<!--        android:title="关于"></item>-->
    <!--<item-->
    <!--android:id="@+id/xq2_config"-->
    <!--android:icon="@mipmap/ic_launcher"-->
    <!--android:title="小区2配置"></item>-->
    <!--<item-->
    <!--android:id="@+id/cx_config"-->
    <!--android:icon="@mipmap/ic_launcher"-->
    <!--android:title="测量参数配置"></item>-->
</menu>