<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <include layout="@layout/tabs" />-->

    <include layout="@layout/param_lies"></include>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/nullData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="暂无记录"
        android:textSize="20dp"

        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_parmars"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/x15"
        android:layout_alignParentBottom="true"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:background="@mipmap/jiahaolanse" />
</RelativeLayout>



</LinearLayout>