<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorBai"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--    <Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/blue"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="NewApi">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="路测仪"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="25sp"></TextView>-->
<!--            <TextView-->
<!--                android:id="@+id/toolbar_sbState"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="right"-->
<!--                android:layout_weight="1"-->
<!--                android:text="设备离线"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textSize="15sp"></TextView>-->

<!--            <TextView-->
<!--                android:id="@+id/setting"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="25dp"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="right"-->
<!--                android:text="菜单"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="25dp"></TextView>-->
<!--        </LinearLayout>-->

<!--    </Toolbar>-->
<!--    <com.lutong.Utils.TitleBar-->
<!--        android:visibility="gone"-->
<!--        android:id="@+id/title"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        app:titleText="工模"-->
<!--        app:titleSize="8dp"-->
<!--        app:titleColor="#FFFFFF"-->
<!--        />-->
        <RelativeLayout
        android:background="@color/colorBai"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <View
            android:id="@+id/v1"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent">
        </View>
        <RelativeLayout
            android:layout_marginRight="@dimen/x50"
            android:id="@+id/re_SimI1"
            android:layout_toLeftOf="@+id/v1"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/tv_SimI1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="4G基站"
                android:textColor="@color/colorJigTextColorCancel"></TextView>

            <ImageView
                android:id="@+id/iv_scrollbar1"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:src="@mipmap/scrollbar"></ImageView>
        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/re_SimI2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/x50"
                android:layout_toRightOf="@+id/v1">

                <TextView
                    android:id="@+id/tv_SimI2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="5G基站"
                    android:textColor="@color/colorJigTextColorCancel"></TextView>

                <ImageView
                    android:id="@+id/iv_scrollbar2"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/scrollbar"></ImageView>
            </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/re_Device"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <TextView
                android:textColor="@color/colorJigTextColorCancel"
                android:id="@+id/tv_Device"
                android:text="设备"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:id="@+id/iv_scrollbar3"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/scrollbar"
                android:layout_width="30dp"
                android:layout_height="wrap_content">
            </ImageView>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:background="@color/colorBg"
        android:id="@+id/Vp"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>