<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--服务小区-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/jig_bg_shape"
                android:id="@+id/Linear_4G"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    style="@style/JigStyle"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@mipmap/base_msg_servingcall"
                        android:layout_width="20dp"
                        android:layout_height="20dp">
                    </ImageView>

                    <TextView
                        style="@style/JigStyleText"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:text="服务小区"
                        android:gravity="bottom"
                        android:textColor="@color/colorJigBlack"
                        >
                    </TextView>
                    <TextView
                        android:id="@+id/tv_addEarFcn"
                        android:layout_weight="0"
                        android:drawablePadding="5dp"
                        android:layout_gravity="center"
                        android:gravity="right|center"
                        android:drawableLeft="@mipmap/addblue"
                        android:text="添加频点"
                        style="@style/JigStyleText"
                        >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    style="@style/JigStyle"
                    android:layout_marginTop="25dp"
                    >
                    <TextView
                        android:text="小区类型"
                        style="@style/JigStyleText2">
                    </TextView>
                    <TextView
                        android:id="@+id/tvLTE_LTE"
                        android:text=""
                        style="@style/JigStyleText"
                        />
                </LinearLayout>
                <View
                    style="@style/JigStyleViewLine">
                </View>
                <LinearLayout
                    style="@style/JigStyle"
                    android:layout_marginTop="9dp"
                    >
                    <TextView
                        android:text="MNC"
                        style="@style/JigStyleText2">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_plmn"
                        android:text=""
                        style="@style/JigStyleText"
                        />
                </LinearLayout>
                <View
                    style="@style/JigStyleViewLine">
                </View>

                <LinearLayout
                    style="@style/JigStyle"
                    android:layout_marginTop="9dp"
                    >
                    <TextView
                        android:id="@+id/tvKey_tac"
                        android:text="TAC"
                        style="@style/JigStyleText2"
                        >
                    </TextView>
                    <TextView
                        style="@style/JigStyleText"
                        android:id="@+id/tv_tac"
                        android:text=""
                        />
                </LinearLayout>
                <View
                    style="@style/JigStyleViewLine">
                </View>

                <LinearLayout
                    style="@style/JigStyle"
                    android:layout_marginTop="9dp"
                    >
                    <TextView
                        android:text="ECI"
                        android:id="@+id/tvKey_ci"
                        style="@style/JigStyleText2">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_eci"
                        android:text=""
                        style="@style/JigStyleText"
                        />
                </LinearLayout>
                <View
                    style="@style/JigStyleViewLine">
                </View>
                <LinearLayout
                    style="@style/JigStyle"
                    android:layout_marginTop="9dp"
                    >

                    <TextView
                        android:id="@+id/tvKey_pci"
                        style="@style/JigStyleText2"
                        android:text="PCI"
                        ></TextView>
                    <TextView
                        android:id="@+id/tv_pci"
                        android:text=""
                        style="@style/JigStyleText"
                        />
                </LinearLayout>
                <View
                    style="@style/JigStyleViewLine">
                </View>
                <LinearLayout
                    style="@style/JigStyle"
                    android:layout_marginTop="9dp"
                    >
                    <TextView
                        android:text="EARFCN"
                        android:id="@+id/tvKey_Arfcn"
                        style="@style/JigStyleText2">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_EARFCN"
                        android:text=""
                        style="@style/JigStyleText"
                        />
                </LinearLayout>
                <View
                    style="@style/JigStyleViewLine">
                </View>
                <LinearLayout
                    style="@style/JigStyle"
                    android:layout_marginTop="9dp"
                    >
                    <TextView
                        android:text="BAND"
                        android:id="@+id/tvKey_band"
                        style="@style/JigStyleText2">
                    </TextView>
                    <TextView
                        android:id="@+id/tv_BAND"
                        android:text=""
                        style="@style/JigStyleText"
                        />
                </LinearLayout>
                <View
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp">
                </View>
            </LinearLayout>
            <!--服务小区-->



            <!--邻小区 信号强度-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/jig_bg_shape"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    style="@style/JigStyle"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@mipmap/xinhaoqiangdu"
                        android:layout_width="20dp"
                        android:layout_height="20dp">
                    </ImageView>
                    <TextView
                        android:id="@+id/tv_XinHaoQd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="信号强度"
                        android:textColor="@color/colorJigBlack"
                        android:textSize="18dp">
                    </TextView>
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:id="@+id/iv_xinhao"
                        android:src="@mipmap/sjiao"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp">
                    </ImageView>
                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/xinhaoVisible"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        style="@style/JigStyle"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp">
                        <LinearLayout
                            android:id="@+id/Linear_RSRP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/xinhaoqiangdu_shape"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/RSSP"
                                        android:text="RSRP"
                                        android:textSize="12sp"
                                        android:textColor="@color/colorJigBlack"
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                    <TextView
                                        android:text=""
                                        android:textSize="12sp"

                                        android:id="@+id/tv_RSRP"
                                        android:textColor="@color/colorJigBlack"
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout

                            android:id="@+id/Linear_RSRQ"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout

                                android:layout_marginLeft="5dp"
                                android:background="@drawable/xinhaoqiangdu_shape"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/RSSQ"
                                        android:text="RSRQ"
                                        android:textSize="12sp"
                                        android:textColor="@color/colorJigBlack"
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                    <TextView
                                        android:text=""
                                        android:textSize="12sp"
                                        android:id="@+id/tv_RSRQ"
                                        android:textColor="@color/colorJigBlack"
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout

                            android:id="@+id/liner_RSSi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:background="@drawable/xinhaoqiangdu_shape"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:id="@+id/RSSI"
                                        android:textColor="@color/colorJigBlack"
                                        android:gravity="center"
                                        android:textSize="12sp"
                                        android:text="RSSI"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                    <TextView
                                        android:text=""
                                        android:textSize="12sp"
                                        android:id="@+id/tv_RSSI"
                                        android:textColor="@color/colorJigBlack"
                                        android:gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                    </TextView>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>





                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/Linear_SINR"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/xinhaoqiangdu_shape"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="SINR"
                                    android:textSize="12sp"
                                    android:textColor="@color/colorJigBlack"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:text=""
                                    android:textSize="12sp"
                                    android:id="@+id/tv_SINR"
                                    android:textColor="@color/colorJigBlack"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </TextView>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/xinhaoVisible2"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <com.github.mikephil.charting.charts.LineChart
                        android:layout_marginTop="20dp"
                        android:id="@+id/chartview"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorPrimary2" />
                    <LinearLayout
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="10sp"
                            android:textColor="@color/colorJigBlack"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="一分钟"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView> <TextView
                        android:textSize="10sp"
                        android:textColor="@color/colorJigBlack"
                        android:layout_weight="1"
                        android:text="40S前"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView> <TextView
                        android:textSize="10sp"
                        android:textColor="@color/colorJigBlack"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:text="20S前"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView> <TextView
                        android:textColor="@color/colorJigBlack"
                        android:textSize="10sp"
                        android:layout_weight="1"
                        android:text="10S前"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                        <TextView
                            android:textColor="@color/colorJigBlack"
                            android:textSize="10sp"
                            android:layout_weight="1"
                            android:text="现在"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
            </LinearLayout>
            <!--邻小区 信号强度-->

            <!--邻小区 历史记录-->
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/jig_bg_shape"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    style="@style/JigStyle"
                    android:layout_marginTop="20dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@mipmap/linxiaoqu"
                        android:layout_width="20dp"
                        android:layout_height="20dp">
                    </ImageView>
                    <TextView
                        android:id="@+id/tv_linXq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:text="邻小区"
                        android:textColor="@color/colorJigTextColor"
                        android:textSize="18dp">
                    </TextView>
                    <View
                        android:layout_width="1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorJigBlack"
                        >
                    </View>
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/tv_liShi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="历史记录"
                        android:textColor="@color/colorJigBlack"
                        android:textSize="18dp">
                    </TextView>
                    <ImageView
                        android:id="@+id/iv_sjiao"
                        android:src="@mipmap/sjiao"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp">
                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recyclerLayout"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="@drawable/linxiaoqu_shape"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            />
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
            </LinearLayout>
            <!--邻小区 历史记录-->



        </LinearLayout>
    </ScrollView>
</RelativeLayout>