<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/tv_titls"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:background="@drawable/jizhan_bg"
            android:gravity="center"
            android:text="基站查询"
            android:textColor="@color/gray_black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_finish"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@mipmap/close"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/rb_yidong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="移动基站" />

            <CheckBox
                android:id="@+id/rb_ldainxin4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="电信4G基站" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <CheckBox
                android:id="@+id/rb_liantong"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="联通基站" />

            <CheckBox
                android:id="@+id/rb_cdma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="电信CDMA基站" />
        </RadioGroup>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_7f000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="TAC/LAC:"
            android:textColor="@color/gray_black" />

        <EditText
            android:id="@+id/et_taclac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="请输入TAC/LAC"
            android:inputType="number"
            android:text="12562" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_7f000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="ECI:"
            android:textColor="@color/gray_black" />

        <EditText
            android:id="@+id/et_eci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="请输入ECI"
            android:inputType="number"
            android:text="46026774" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_7f000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="TA:"
            android:textColor="@color/gray_black" />

        <EditText
            android:id="@+id/et_ta"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="请输入TA"
            android:inputType="number|numberDecimal"
            android:text="" />
        <Button
            android:id="@+id/btadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="添加" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recylerview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="4dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="范围："
            android:textColor="@color/gray_black" />

        <EditText
            android:id="@+id/et_fubai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:hint="请输入覆盖范围"
            android:text="5" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_adddilao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2f8dff"
        android:text="确认"
        android:textColor="#FFFFFF"
        android:textSize="17dp" />
</LinearLayout>