<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gij_config_bj"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/checkbox_yd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="移动"></CheckBox>

        <CheckBox
            android:id="@+id/checkbox_lt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="联通"></CheckBox>

        <CheckBox
            android:id="@+id/checkbox_dx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="电信"></CheckBox>

    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基站报警声音"
                android:textColor="@color/black"></TextView>
            <CheckBox
                android:id="@+id/checkbox_jzBaoJ"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </CheckBox>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基站信息显示持续时间:"
                android:textColor="@color/black"></TextView>

            <EditText
                android:gravity="center"
                android:id="@+id/ed_jzTime"
                android:maxLength="9"
                android:inputType="number"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="300"></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(秒)"
                android:textColor="@color/black"></TextView>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>