<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/Re_cell_item"
    android:layout_marginTop="1dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/recycler_Line"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/base_table_line"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/tv_band"
                android:text="BAND"
                android:textSize="10dp"
                android:textColor="@color/colorJigBlack"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
            <View
                android:layout_width="1dp"
                android:background="#E5E7ED"
                android:layout_height="match_parent">
            </View>
            <TextView
                android:id="@+id/tv_ARFCN"
                android:text="ARFCN"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@color/colorJigBlack"
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
            <View
                android:layout_width="1dp"
                android:background="#E5E7ED"
                android:layout_height="match_parent">
            </View>
            <TextView
                android:id="@+id/tv_PCI"
                android:text="PCI"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="@color/colorJigBlack"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView> <View
            android:layout_width="1dp"
            android:background="#E5E7ED"
            android:layout_height="match_parent">

        </View>
            <TextView
                android:id="@+id/tv_RSSI"
                android:text="RSSI"
                android:textSize="10dp"
                android:textColor="@color/colorJigBlack"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
            <View
                android:layout_width="1dp"
                android:background="#E5E7ED"
                android:layout_height="match_parent">

            </View>
            <TextView
                android:id="@+id/tv_RSRP"
                android:text="RSRP"
                android:textSize="10dp"
                android:textColor="@color/colorJigBlack"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
            <View
                android:id="@+id/view_rsrp"
                android:layout_width="1dp"
                android:background="#E5E7ED"
                android:layout_height="match_parent">
            </View>
            <TextView
                android:id="@+id/tv_RSRQ"
                android:text="RSRQ"
                android:textSize="10dp"
                android:textColor="@color/colorJigBlack"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
            <View
                android:layout_width="1dp"
                android:background="#E5E7ED"
                android:layout_height="match_parent">
            </View>
            <TextView
                android:layout_marginRight="5dp"
                android:id="@+id/tv_addPD"
                android:text="添加频点"
                android:textSize="10dp"
                android:textColor="@color/colorJigBlack"
                android:gravity="center"
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
            <ImageView
                android:visibility="gone"
                android:layout_marginRight="5dp"
                android:id="@+id/iv_addPD"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ImageView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>